//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Malwee.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class ServicoPrestado
    {
        public int Id { get; set; }
        public Nullable<int> IdServico { get; set; }
        public Nullable<int> IdCliente { get; set; }

        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        [DataType(DataType.Date)]
        public Nullable<System.DateTime> DtAtendimento { get; set; }

        public string Descricao { get; set; }
        public Nullable<decimal> ValorServico { get; set; }
        public Nullable<double> Valor { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual TipoServico TipoServico { get; set; }
    }
}
