//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Malwee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoServico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoServico()
        {
            this.ServicoPrestado = new HashSet<ServicoPrestado>();
        }
    
        public int Id { get; set; }
        public string Descricao { get; set; }
        public Nullable<int> IdFornecedor { get; set; }
    
        public virtual Fornecedor Fornecedor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServicoPrestado> ServicoPrestado { get; set; }
    }
}
